# RemoteMicroservice

./: .project  LICENSE  pom.xml
src/main/java/com/invensio/microservice/: MicroserviceApplication.java  WebConfig.java
src/main/java/com/invensio/microservice/controller/: RequestController.java
src/main/java/com/invensio/microservice/cors/: CorsHttpInterceptor.java
src/main/java/com/invensio/microservice/recaptcha/: ReCaptchaConstraintValidator.java  ReCaptchaResponse.java  ReCaptchaService.java  ValidReCaptcha.java
src/main/java/com/invensio/microservice/service/: AuthorizationService.java
src/main/java/com/invensio/microservice/service/exception/: RequestException.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/invensio/microservice/: MicroserviceApplicationTests.java
