server.port=8100


#permissions.microservice.proxy.url=http://185.26.99.136:8090
permissions.microservice.proxy.url=http://212.224.118.5:8090
#permissions.microservice.proxy.url=http://localhost:8090
permissions.microservice.client.login=af09ea17-d47c-452d-93de-2c89157b9d5b
permissions.microservice.client.password=9da73133-87f4-419e-825d-729317275f23

permissions.microservice.proxy.domain=liteconstruct.com

permissions.microservice.contact.login=anonymous
permissions.microservice.contact.password=653751af-0ac2-40fa-859b-032ae7287097
permissions.microservice.contact.role=69ebe402-022a-4fb1-9472-f16c4b768c26

recaptcha.google.server=6LdlRaoUAAAAACNdad0y95QsUMHaHmXdS_al3OMs
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.com.matas.liteconstruct=debug